# CSharp_20kLOC

./: BigProject.sln
API/: datingapp.db
API/Data/Migrations/: DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
Chalkboard/: Chalkboard.csproj
Chalkboard/Properties/: launchSettings.json
HumansVsZombies-Backend/: HumansVsZombies-Backend.csproj
HumansVsZombies-Backend/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
